HOST=0.0.0.0
PORT=1337
APP_KEYS=abc123,def456,ghi789,jkl012
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified